# Plant-it

./: .gitignore  PPT_GUIDE.md  Readme.md
BE/: build.gradle
BE/src/main/java/dev/siyoung/app/backend/: BackendApplication.java
BE/src/main/java/dev/siyoung/app/backend/config/: SecurityConfig.java
BE/src/main/resources/: application.properties
BE/src/test/java/dev/siyoung/app/backend/: BackendApplicationTests.java
plant-it-be/: .gitignore  build.gradle  settings.gradle
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/: PlantItBeApplication.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/config/: AdminAuthInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/contorller/: AdminController.java  AiController.java  AuthController.java  DiaryController.java  GuideController.java  ImageUploadController.java  NotificationController.java  PlantController.java  StatsController.java  UserController.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/entity/: AiPrompt.java  DiaryType.java  EmailVerificationToken.java  NotificationHistory.java  NotificationSetting.java  PasswordResetToken.java  Plant.java  PlantAiAnalysis.java  PlantCareGuide.java  PlantCareHistory.java  PlantDiary.java  RefreshToken.java  User.java  UserEntity.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PlantItException.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/firebase/: FirebaseService.java  FirebaseUserInfo.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/openai/: OpenAiClient.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/repository/: AiPromptRepository.java  EmailVerificationTokenRepository.java  NotificationHistoryRepository.java  NotificationSettingRepository.java  PasswordResetTokenRepository.java  PlantAiAnalysis.java  PlantAiAnalysisRepository.java  PlantCareGuide.java  PlantCareGuideRepository.java  PlantCareHistoryRepository.java  PlantDiary.java  PlantDiaryRepository.java  PlantRepository.java  RefreshTokenRepository.java  UserRepository.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/scheduler/: NotificationScheduler.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
plant-it-be/src/main/java/dev/siyoung/plantit/plantitbe/service/: AdminDbService.java  AdminPlantCareGuideService.java  AiPromptService.java  AiService.java  AuthService.java  (+9 more)
plant-it-be/src/main/resources/: application.properties
plant-it-be/src/main/resources/templates/admin/: login.mustache
plant-it-be/src/main/resources/templates/admin/db/: edit-plants.mustache  edit-users.mustache  list.mustache
plant-it-be/src/main/resources/templates/admin/guides/: detail.mustache  form.mustache  list.mustache
plant-it-be/src/main/resources/templates/admin/prompts/: form.mustache  list.mustache
plant-it-be/src/test/java/dev/siyoung/plantit/plantitbe/: PlantItBeApplicationTests.java  TestPlantItBeApplication.java  TestcontainersConfiguration.java
(+187 files in other folders)
